# IDPBookApp

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IDPBookApp.csproj  IDPBookApp.sln  MauiProgram.cs  testdb-9da53.json
DataBase/: FirebaseConnecty.cs
Models/: Admin.cs  AnaliticaModel.cs  Cuestionario.cs  EpisodioModel.cs  HistoriaModel.cs  IconModel.cs  InfoCuest.cs  ItemModel.cs  OtroTrat.cs  Paciente.cs  Tratamiento.cs  Vacuna.cs
Pages/: AdminDetailPage.xaml  AdminDetailPage.xaml.cs  AnltcDetailPage.xaml  AnltcDetailPage.xaml.cs  CambiarPass.xaml  CambiarPass.xaml.cs  CitasPage.xaml  CitasPage.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  DatosPacPage.xaml  DatosPacPage.xaml.cs  DatosPage.xaml  DatosPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  DocsPage.xaml  DocsPage.xaml.cs  EncuestaDetailPage.xaml  EncuestaDetailPage.xaml.cs  EncuestasPage.xaml  EncuestasPage.xaml.cs  EpisodioViewPage.xaml  EpisodioViewPage.xaml.cs  EpisodiosPage.xaml  EpisodiosPage.xaml.cs  Estado.xaml  Estado.xaml.cs  HistoDetailPage.xaml  HistoDetailPage.xaml.cs  Historial.xaml  Historial.xaml.cs  HistorialPage.xaml  HistorialPage.xaml.cs  ListaPacientesPage.xaml  ListaPacientesPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  (+42 more)
Resources/Raw/: google-services.json  idpbook_adminsdk.json
Resources/Styles/: Colors.xaml  Styles.xaml
ViewModel/: AdminDetailViewModel.cs  AnltcDetailViewModel.cs  BaseViewModel.cs  CamPassViewModel.cs  DatosPacViewModel.cs  DetailPageViewModel.cs  EncuestaDetailViewModel.cs  EncuestasViewModel.cs  HistoDetailViewModel.cs  HistoViewModel.cs  IconViewModel.cs  ListViewModel.cs  ListaPacViewModel.cs  LoginViewModel.cs  MainViewModel.cs  NewAdminViewModel.cs  NewAnltcViewModel.cs  NewDataViewModel.cs  NewHistoViewModel.cs  NewOTratViewModel.cs  NewPacViewModel.cs  NewTratViewModel.cs  NewVacunaViewModel.cs  NuevaEncuestaViewModel.cs  OTratDetailViewModel.cs  OtroTratViewModel.cs  PrbsLabViewModel.cs  TratDetailViewModel.cs  TratViewModel.cs  VacunaDetailViewModel.cs  VacunasViewModel.cs
