<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.DatosPacPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:DatosPacViewModel"
             Title="DatosPacPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="DATOS PACIENTE" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Frame HasShadow="True" Margin="10,20" Padding="10" VerticalOptions="CenterAndExpand">
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="45,45,45,45,45,45,45,Auto,45,45,45,45,80" RowSpacing="5">
                    <Label Text="Nombre:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Nombre}" IsEnabled="{Binding Editt}" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa nombre" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="1" Text="Apellidos:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Apelld}" IsEnabled="{Binding Editt}" Grid.Row="1" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa apellidos" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Text"/>

                    <Label Grid.Row="2" Text="Correo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.Correo}" IsEnabled="False" Grid.Row="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="Ingresa correo" HorizontalTextAlignment="Start" HeightRequest="35" Keyboard="Email"/>

                    <Label Grid.Row="3" Text="Sexo:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedItem="{Binding Paciente.Gener}" Grid.Row="3" Grid.Column="1" Title="▼ Seleccionar sexo"  HeightRequest="35"  IsEnabled="{Binding Editt}">
                        <Picker.Items>
                            <x:String>femenino</x:String>
                            <x:String>masculino</x:String>
                            <x:String>indiferente</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="4" Text="Fecha Nac. " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Paciente.FechNac}" IsEnabled="{Binding Editt}" CharacterSpacing="2" Grid.Row="4" Grid.Column="1" HorizontalOptions="Fill"/>

                    <Label Grid.Row="5" Text="Edad:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Edad}" Grid.Row="5" Grid.Column="1" HorizontalTextAlignment="Start" VerticalOptions="Center" HorizontalOptions="Fill"  HeightRequest="35" IsEnabled="False"/>

                    <Label Grid.Row="6" Text="Diagnóstico:  " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Diag}" IsEnabled="{Binding Editt}" Grid.Row="6" Grid.Column="1" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Inmunodeficiencia Común Variable</x:String>
                            <x:String>Agammaglobulinemia ligada al X</x:String>
                            <x:String>Déficit de IgA</x:String>
                            <x:String>Déficit de subclases IgG</x:String>
                            <x:String>Déficit de respuesta a antígenos específicos</x:String>
                            <x:String>Inmunodeficiencia combinada</x:String>
                            <x:String>Enfermedad Granulomatosa Crónica</x:String>
                            <x:String>Microdelección 22q</x:String>
                            <x:String>Síndrome de Wiscott-Aldrich</x:String>
                            <x:String>Síndrome de Hiper-IgE</x:String>
                            <x:String>Síndrome de Hiper-IgM</x:String>
                            <x:String>ALPS</x:String>
                            <x:String>Candidiasis Mucocutanea Crónica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding Vsbl}" Grid.Row="7" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl}" IsEnabled="{Binding Editt}" Text="{Binding Paciente.FechDiag}" CharacterSpacing="2" Grid.Row="7" Grid.Column="1" HorizontalOptions="Fill" Placeholder="N/A"/>

                    <Label IsVisible="{Binding Vsbl2}" Grid.Row="8" Text="Otro Diag:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl2}" IsEnabled="{Binding Editt}" Text="{Binding Paciente.OtroDiag1}" Grid.Row="8" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start"  HeightRequest="35"/>

                    <Label IsVisible="{Binding Vsbl2}" Grid.Row="9" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl2}" IsEnabled="{Binding Editt}" Text="{Binding Paciente.FechDiag1}" CharacterSpacing="2" Grid.Row="9" Grid.Column="1" HorizontalOptions="Fill" Placeholder="N/A"/>

                    <Label IsVisible="{Binding Vsbl3}" Grid.Row="10" Text="Otro Diag:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl3}" IsEnabled="{Binding Editt}" Text="{Binding Paciente.OtroDiag2}" Grid.Row="10" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start"  HeightRequest="35"/>

                    <Label IsVisible="{Binding Vsbl3}" Grid.Row="11" Text="Fecha Diag." FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry IsVisible="{Binding Vsbl3}" IsEnabled="{Binding Editt}" Text="{Binding Paciente.FechDiag2}" CharacterSpacing="2" Grid.Row="11" Grid.Column="1" HorizontalOptions="Fill" Placeholder="N/A"/>

                    <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Editar" BackgroundColor="#E67E22" WidthRequest="90" HeightRequest="45" Command="{Binding EditCommand}"/>
                    <Button Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Guardar" WidthRequest="90" HeightRequest="45" Command="{Binding SaveCommand}" IsEnabled="{Binding Editt}"/>
                </Grid>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>