<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.EncuestaDetailPage"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             x:DataType="viewmodel:EncuestaDetailViewModel"
             Title="EncuestaDetailPage">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Fill">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463" />
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Cuestionario.QName}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Border Margin="12,20" Padding="10,10">
                <Grid ColumnDefinitions="*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,auto,*,*,auto,*,auto,80" RowSpacing="7">

                    <Label VerticalOptions="Center" Text="Movilidad:" HorizontalOptions="Start" FontAttributes="Bold"/>
                    <Picker SelectedIndex="{Binding Cuestionario.QMovil}" Grid.Row="1" Title="▼ Selecciona una opción" HeightRequest="35"  HorizontalOptions="Fill" BackgroundColor="White" IsEnabled="False">
                        <Picker.Items>
                            <x:String>No tengo problemas para caminar.</x:String>
                            <x:String>Tengo algunos problemas para caminar.</x:String>
                            <x:String>Tengo que estar en la cama.</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Cuidado personal:" HorizontalOptions="Start" FontAttributes="Bold" />
                    <Picker SelectedIndex="{Binding Cuestionario.QCuid}" Grid.Row="3" Title="▼ Selecciona una opción" HeightRequest="35"  HorizontalOptions="Fill" BackgroundColor="White" IsEnabled="False">
                        <Picker.Items>
                            <x:String>No tengo problemas con el cuidado personal.</x:String>
                            <x:String>Tengo algunos problemas para levantarme o vestirme solo/a.</x:String>
                            <x:String>Soy incapaz de lavarme y vestirme solo/a.</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="4" VerticalOptions="Center" Text="Actividades diarias:" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Picker SelectedIndex="{Binding Cuestionario.QActDia}" Grid.Row="5" Title="▼ Selecciona una opción" HeightRequest="35"  HorizontalOptions="Fill" BackgroundColor="White" FontAutoScalingEnabled="True" IsEnabled="False">
                        <Picker.Items>
                            <x:String>No tengo problemas para realizar mis actividades diarias.</x:String>
                            <x:String>Tengo algunos problemas para realizar mis actividades diarias.</x:String>
                            <x:String>Soy incapaz de realizar mis actividades diarias.</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="6" VerticalOptions="Center" Text="Dolor/Malestar:" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Picker SelectedIndex="{Binding Cuestionario.QDolor}" Grid.Row="7" Title="▼ Selecciona una opción"  HeightRequest="35"  HorizontalOptions="Fill" BackgroundColor="White" IsEnabled="False">
                        <Picker.Items>
                            <x:String>No tengo dolor ni malestar.</x:String>
                            <x:String>Tengo moderado dolor o malestar.</x:String>
                            <x:String>Tengo mucho dolor o malestar.</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="8" VerticalOptions="Center" Text="Ansiedad/Depresión:" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Picker SelectedIndex="{Binding Cuestionario.QAnsd}" Grid.Row="9" Title="▼ Selecciona una opción" HeightRequest="35"  HorizontalOptions="Fill" BackgroundColor="White" IsEnabled="False">
                        <Picker.Items>
                            <x:String>No estoy ansioso/a ni deprimido/a.</x:String>
                            <x:String>Estoy moderadamente ansioso/a o deprimido/a.</x:String>
                            <x:String>Estoy muy ansioso/a o deprimido/a.</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="10" VerticalOptions="Center" Text="Su estado de salud hoy:" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Label Grid.Row="11" VerticalOptions="Center" Text="Por favor, deslice la figura hasta el valor que en su opinion, indique lo bueno o malo que es su estado de salud el día de hoy." FontAttributes="Italic" HorizontalOptions="Start" />
                    <Label Grid.Row="12" VerticalOptions="Center" Text="{Binding Source={x:Reference slider},Path=Value,StringFormat='Valor: {0:F0}'}"  HorizontalOptions="Center"/>
                    <Slider Grid.Row="13" Minimum="0" Maximum="100" HorizontalOptions="Fill" ThumbImageSource="thumb" MaximumTrackColor="White" x:Name="slider" Value="{Binding Cuestionario.QEscala}" IsEnabled="False"/>
                    <Image Grid.Row="14" Source="regla.png" Aspect="AspectFit"/>

                    <Label Grid.Row="15" VerticalOptions="Center" Text="Describe brevemente el porque de tu puntuación:" FontAttributes="Bold" HorizontalOptions="Start" />
                    <Editor Text="{Binding Cuestionario.QDesc}" Grid.Row="16" Placeholder="N/A" HorizontalTextAlignment="Start" HorizontalOptions="Fill" HeightRequest="100" IsReadOnly="True"/>

                    <Button Grid.Row="17" HorizontalOptions="Center" Text="Eliminar" BackgroundColor="#28B463" WidthRequest="90" HeightRequest="45" Command="{Binding ElimCuestCommand}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>