<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.HistoDetailPage"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:HistoDetailViewModel"
             Title="HistoDetailPage">
    <ScrollView>
        <VerticalStackLayout  Spacing="0">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="{Binding Historia.HTitl}" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Border Margin="15,20"  Padding="10,10">
                <Grid ColumnDefinitions="auto,*" RowDefinitions="45,45,*,*,*,*,*,*" RowSpacing="5">
                    <Label Text="Año diagnostico:" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Entry Text="{Binding Historia.HfDiag}" IsReadOnly="True" Grid.Column="1" VerticalOptions="Center" WidthRequest="60" HorizontalOptions="Start" Placeholder="N/A"/>

                    <Label Grid.Row="1" Text="¿Historial activo?:   " FontAttributes="Bold" VerticalOptions="Center"/>
                    <Picker SelectedIndex="{Binding Historia.HActivo}" IsEnabled="False" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Title="▼ Seleccionar Sí/No" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Si</x:String>
                            <x:String>No</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="2" VerticalOptions="Center" Text="Tipo Diagnostico:" FontAttributes="Bold" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding Historia.HTDiag}" IsEnabled="False" Grid.Row="2" Grid.Column="1" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>E. Infecciosa</x:String>
                            <x:String>E. Hematológica</x:String>
                            <x:String>E. Aparato Digestivo</x:String>
                            <x:String>E. Pulmonar</x:String>
                            <x:String>E. Hepática</x:String>
                            <x:String>E. Oncológica</x:String>
                            <x:String>E. Endocrinológica</x:String>
                            <x:String>E. Cardiovascular</x:String>
                            <x:String>E. Autoinmune/Autoinflamatoria</x:String>
                            <x:String>E. Neurológica</x:String>
                            <x:String>E. Cutánea</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECardio}" Grid.Row="3" Text="E. Cardiovascular:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ECardio}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>HTA</x:String>
                            <x:String>Dislipemia</x:String>
                            <x:String>DM 2</x:String>
                            <x:String>Insuficiencia cardíaca</x:String>
                            <x:String>Enfermedad vascular cerebral</x:String>
                            <x:String>Arteriopatía periférica</x:String>
                            <x:String>Insuficiencia renal crónica</x:String>
                            <x:String>Enfermedad tromboembólica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EInf}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Infecciosa:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EInf}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Neumonía</x:String>
                            <x:String>Meningitis</x:String>
                            <x:String>Osteomielitis</x:String>
                            <x:String>Infección gastrointestinal</x:String>
                            <x:String>Celulitis o piel y partes blandas</x:String>
                            <x:String>Infección vía urinaria con fiebre</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHema}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Hematológica:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EHema}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Aneia Inmunohemolítica</x:String>
                            <x:String>PTI</x:String>
                            <x:String>Síndrome de Evans</x:String>
                            <x:String>Neutropenia autoinmune</x:String>
                            <x:String>Linfadenopatias benignas</x:String>
                            <x:String>Infiltración esplénica</x:String>
                            <x:String>Infecciones oportunistas</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EAuto}" Grid.Row="3" Text="E. Autoinm/inflm:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EAuto}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lupus</x:String>
                            <x:String>Artritis reumatoide</x:String>
                            <x:String>Síndrome Sjogren</x:String>
                            <x:String>Esclerosis sistémica</x:String>
                            <x:String>Espondiloartropatía seronegativa</x:String>
                            <x:String>Vasculitis</x:String>
                            <x:String>Miositis</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ENeuro}" Grid.Row="3" Text="E. Neurológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ENeuro}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Lesiones desmielinizantes-like SNC</x:String>
                            <x:String>Meningitis linfocitaria</x:String>
                            <x:String>Paquimeningitis</x:String>
                            <x:String>Neuritis óptica</x:String>
                            <x:String>Mielitis transversa</x:String>
                            <x:String>Neuropatía periférica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding ECut}" Grid.Row="3" Text="E. Cutánea:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding ECut}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Vitíligo</x:String>
                            <x:String>Psoriasis</x:String>
                            <x:String>Eccema</x:String>
                            <x:String>Verrugas</x:String>
                            <x:String>Alopecia</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EADig}" Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="E. Ap. Digestivo:" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EADig}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico" HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Enfermedad Inflamatoria intestinal</x:String>
                            <x:String>Celiaquía</x:String>
                            <x:String>Celiaquía-like</x:String>
                            <x:String>Hiperplasia Nodular Linfoide</x:String>
                            <x:String>Colitis microscópica</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EPulm}" Grid.Row="3" Text="E. Pulmonar:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EPulm}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Bronquiectasias</x:String>
                            <x:String>Neumopatía intersticial</x:String>
                            <x:String>Neumatoceles</x:String>
                            <x:String>Afectación pleural</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EHepa}" Grid.Row="3" Text="E. Hepática:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EHepa}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Hiperplasia nodular regenerativa</x:String>
                            <x:String>Hipertensión Portal</x:String>
                            <x:String>Cirrosis</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EOnco}" Grid.Row="3" Text="E. Oncológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EOnco}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>Linfoma</x:String>
                            <x:String>Leucemia</x:String>
                            <x:String>Adenocarcinoma gástrico</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label IsVisible="{Binding EEndo}" Grid.Row="3" Text="E. Endocrinológica:" HorizontalOptions="Start" VerticalOptions="Center" FontAttributes="Bold"/>
                    <Picker IsEnabled="False" IsVisible="{Binding EEndo}" SelectedIndex="{Binding Historia.HTDiagSub}" Grid.Column="1" Grid.Row="3" Title="Seleccionar diagnostico"  HorizontalOptions="Fill" VerticalOptions="Center">
                        <Picker.Items>
                            <x:String>DM tipo 1</x:String>
                            <x:String>Hipotiroidismo autoinmune</x:String>
                            <x:String>Otro</x:String>
                        </Picker.Items>
                    </Picker>
                    
                    <Label Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Start" Text="Otro tipo:" FontAttributes="Bold"/>
                    <Entry IsReadOnly="True" Text="{Binding Historia.HTDiagChar}" Grid.Column="1" Grid.Row="4" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Start" Text="Comentarios:" FontAttributes="Bold"/>
                    <Entry IsReadOnly="True" Text="{Binding Historia.HTDiagSubChar}" Grid.Column="1" Grid.Row="5" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Label Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Start" Text="Alergias:" FontAttributes="Bold"/>
                    <Entry IsReadOnly="True" Text="{Binding Historia.HAlerg}" Grid.Column="1" Grid.Row="6" VerticalOptions="Center" HorizontalOptions="Fill" Placeholder="N/A" HorizontalTextAlignment="Start" Keyboard="Text"/>

                    <Button IsVisible="{Binding VsblBtn}" Grid.Row="7" Grid.ColumnSpan="2" HorizontalOptions="Center" Text="Eliminar" Margin="0,20,0,0" BackgroundColor="#28B463" WidthRequest="90" HeightRequest="45" Command="{Binding ElimHistoCommand}"/>
                </Grid>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>