<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:MainViewModel"
             x:Class="IDPBookApp.Pages.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="0">
            <Grid ColumnDefinitions="Auto,Auto,*,*" RowDefinitions="Auto,*" VerticalOptions="Start" HorizontalOptions="Fill" Margin="10,10,10,0" ColumnSpacing="5" RowSpacing="0">
                <ImageButton Grid.RowSpan="2" Source="users_medical" Aspect="Fill" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding NavegarCommand}" CommandParameter="ListaPacientesPage" IsVisible="{Binding Auth}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="#28B463" />
                    </ImageButton.Behaviors>
                </ImageButton>
                <Label Grid.Column="1" Text="Modo Administrador " Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Italic" IsVisible="{Binding Auth}"/>
                <Label Grid.Column="1" Grid.Row="1" Text="Paciente:" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold" />
                <Label Grid.Column="2" Grid.Row="1" Text="{Binding NPac}" VerticalOptions="Center" HorizontalOptions="Start" FontAttributes="Bold"/>
                <ImageButton Grid.Column="3" Grid.RowSpan="2" Source="power" Aspect="Fill" WidthRequest="40" HeightRequest="40" VerticalOptions="Center" HorizontalOptions="End" Command="{Binding LogOutBtnCommand}">
                    <ImageButton.Behaviors>
                        <toolkit:IconTintColorBehavior TintColor="Red" />
                    </ImageButton.Behaviors>
                </ImageButton>
            </Grid>
            <Image Source="mainidplogo.png" Margin="60,20,60,10" Aspect="AspectFit"/>
            <Grid ColumnDefinitions="*,*" RowDefinitions="*,*,*" VerticalOptions="Center" HorizontalOptions="Center" ColumnSpacing="40">
                <VerticalStackLayout>
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="clipboard_user" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNavCommand}" CommandParameter="DatosPacPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Información" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="personal" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Column="1">
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="file_medical" Aspect="AspectFit" WidthRequest="100" HeightRequest="100" Command="{Binding GoToNavCommand}" CommandParameter="Estado">
                            <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                            </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Estado de la" HorizontalOptions="Center" FontAttributes="Bold"/>
                    <Label Text="enfermedad" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="0">
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="calendar_plus" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="CitasPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Citas" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="1" Grid.Column="1">
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="file_video" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="DocsPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Documentación" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="0">
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="user_md_chat" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="ContactoPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Contacto sanitario" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2" Grid.Column="1">
                    <Border Margin="1,10,1,7" StrokeShape="RoundRectangle 10" Padding="10" WidthRequest="125">
                        <VerticalStackLayout>
                            <ImageButton Source="spain" Aspect="Fill" WidthRequest="100" HeightRequest="100" Command="{Binding NavegarCommand}" CommandParameter="RedPage">
                                <ImageButton.Behaviors>
                                    <toolkit:IconTintColorBehavior TintColor="#2E86C1" />
                                </ImageButton.Behaviors>
                            </ImageButton>
                        </VerticalStackLayout>
                    </Border>
                    <Label Text="Redes de pacientes" HorizontalOptions="Center" FontAttributes="Bold"/>
                </VerticalStackLayout>
            </Grid>
            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center" Margin="0,55,0,0">
                <Image
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_lafe.png"
                            WidthRequest="60" />
                <Image
                            VerticalOptions="Start"
                            Aspect="AspectFit"
                            HeightRequest="80"
                            Source="ic_logo_umh.png"
                            WidthRequest="60" />
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>