<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.NewTratPage"             
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="viewmodel:NewTratViewModel"
             Title="Trat_Inmuno">
    <ScrollView>
        <VerticalStackLayout VerticalOptions="Fill">
            <ImageButton Source="back2" Aspect="Fill" WidthRequest="30" HeightRequest="30" HorizontalOptions="Start" Margin="20,20,0,0" Command="{Binding BackBtnCommand}">
                <ImageButton.Behaviors>
                    <toolkit:IconTintColorBehavior TintColor="#28B463"/>
                </ImageButton.Behaviors>
            </ImageButton>
            <Label Text="NUEVO TRATAMIENTO" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Margin="0,-30,0,0"/>

            <Border Padding="10,10" Margin="15,20" >
                <Grid ColumnDefinitions="Auto,*" RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto,80" RowSpacing="5">

                    <Label HorizontalOptions="Start" VerticalOptions="Center" Text="Fecha de inicio o&#x0a;última administración:" FontAttributes="Bold"/>
                    <DatePicker Date="{Binding TFecha}" Grid.Column="1" VerticalOptions="Center" />

                    <Label Grid.Row="1" Text="T. de tratamiento: " FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Start"/>
                    <Picker SelectedIndex="{Binding TTipo}" Grid.Column="1" Grid.Row="1" Title="▼ Seleccionar tratamiento" SelectedIndexChanged="Picker_SelectedIndexChanged" HeightRequest="35"  HorizontalOptions="Fill" >
                        <Picker.Items>
                            <x:String>Intravenoso</x:String>
                            <x:String>Subcutáneo</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Preparado:" FontAttributes="Bold" IsVisible="{Binding Ovsbl}"/>
                    <Picker SelectedIndex="{Binding TPrepS}" SelectedItem="{Binding SPrepS}" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar marca" HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}">
                        <Picker.Items>
                            <x:String>Hizentra®</x:String>
                            <x:String>Hyqvia®</x:String>
                            <x:String>Xembify®</x:String>
                        </Picker.Items>
                    </Picker>
                    <Picker SelectedIndex="{Binding TPrepI}" SelectedItem="{Binding SPrepI}" Grid.Row="2" Grid.Column="1" Title="▼ Seleccionar marca" HorizontalOptions="Fill" IsVisible="{Binding Intvsbl}">
                        <Picker.Items>
                            <x:String>Privigen®</x:String>
                            <x:String>Flebogamma®</x:String>
                            <x:String>Plangamma®</x:String>
                            <x:String>Gammagard®</x:String>
                            <x:String>Kiovig®</x:String>
                            <x:String>Octagamocta®</x:String>
                        </Picker.Items>
                    </Picker>

                    <Label Grid.Row="3" HorizontalOptions="Start" VerticalOptions="Center" Text="Dosis (gr):" FontAttributes="Bold" IsVisible="{Binding Intvsbl}"/>
                    <Entry Text="{Binding TDosis}" Grid.Row="3" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce dosis en gramos" HorizontalTextAlignment="Start" HorizontalOptions="Fill" IsVisible="{Binding Intvsbl}" Keyboard="Numeric" ReturnType="Next" />

                    <Label Grid.Row="4" HorizontalOptions="Start" VerticalOptions="Center" Text="Volumen (ml):" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding TVolInf}" Grid.Row="4" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce valor en ml" HorizontalTextAlignment="Start"  HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}" Keyboard="Numeric" ReturnType="Next"/>

                    <Label Grid.Row="5" HorizontalOptions="Start" VerticalOptions="Center" Text="T. de infusión (min):" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding TTimeInf}" Grid.Row="5" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce valor en minutos" HorizontalTextAlignment="Start"  HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}" Keyboard="Numeric" ReturnType="Next"/>

                    <Label Grid.Row="6" HorizontalOptions="Start" VerticalOptions="Center" Text="Vel. de infusión (ml/min):" FontAttributes="Bold" IsVisible="{Binding Subvsbl}"/>
                    <Entry Text="{Binding TVelInf}" Grid.Row="6" Grid.Column="1" VerticalOptions="Center" Placeholder="Introduce valor en ml/min" HorizontalTextAlignment="Start"  HorizontalOptions="Fill" IsVisible="{Binding Subvsbl}" Keyboard="Numeric" ReturnType="Next"/>

                    <Label Grid.Row="7" HorizontalOptions="Start" VerticalOptions="Center" Text="Cadencia:" FontAttributes="Bold" IsVisible="{Binding Ovsbl}"/>
                    <Picker SelectedIndex="{Binding TCad}" Grid.Row="7" Grid.Column="1" Title="▼ Seleccionar cadencia" HorizontalOptions="Fill" IsVisible="{Binding Ovsbl}">
                        <Picker.Items>
                            <x:String>Semanal</x:String>
                            <x:String>Cada 2 semanas</x:String>
                            <x:String>Cada 3 semanas</x:String>
                            <x:String>Cada 4 semanas</x:String>
                        </Picker.Items>
                    </Picker>

                    <Button Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="-100,0,0,0" Text="Agregar" WidthRequest="90" HeightRequest="45" Command="{Binding NewTratCommand}"/>
                    <Button Grid.Row="8" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="100,0,0,0" Text="Salir" BackgroundColor="#E67E22" WidthRequest="90" HeightRequest="45" Command="{Binding BackBtnCommand}"/>
                </Grid>
            </Border>
            
            <ActivityIndicator IsRunning = "{Binding Run}" Margin = "10" HorizontalOptions = "Center"/>
            
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>