<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IDPBookApp.Pages.Registro"
             xmlns:model="clr-namespace:IDPBookApp.Models"
             xmlns:viewmodel="clr-namespace:IDPBookApp.ViewModel"
             x:DataType="viewmodel:DetailPageViewModel"
             Title="Registro">
    <ScrollView>
        <VerticalStackLayout BackgroundColor="#dae3f3" Spacing="0">
            <HorizontalStackLayout VerticalOptions="Center" Margin="20,20,0,20">
                <Image Source="ic_back_button.png" Aspect="Fill" WidthRequest="30" HeightRequest="30"/>
                <Label Text="REGISTRO PACIENTE" FontSize="Large" FontAttributes="Bold" Margin="32,0"/>
            </HorizontalStackLayout>
            
            <Frame HasShadow="True" Margin="10,10" BackgroundColor="#dae3f3" Padding="10,5,0,10">
                <VerticalStackLayout Spacing="5">
                    
                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Nombre." FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="200" Margin="50,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Ingresa nombre" WidthRequest="190" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Apellidos." FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="200" Margin="44,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Ingresa Apellidos" WidthRequest="190" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>


                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Sexo." FontAttributes="Bold"/>
                        <Picker Title="Seleccionar sexo" Margin="75,0">
                            <Picker.Items>
                                <x:String>Masculino</x:String>
                                <x:String>Femenino</x:String>
                                <x:String>No interesa</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="F. Nacimiento." FontAttributes="Bold"/>
                        <DatePicker Margin="18,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Diagnostico." FontAttributes="Bold"/>
                        <Picker Title="Seleccionar diagnostico" Margin="30,0,0,0" FontAutoScalingEnabled="True" WidthRequest="200">
                            <Picker.Items>
                                <x:String>Inmunodeficiencia Común Variable</x:String>
                                <x:String>Agammaglobulinemia</x:String>
                                <x:String>Déficit de IgA</x:String>
                                <x:String>Déficit de Subclases de Inmunoglobulinas</x:String>
                                <x:String>Déficit de respuesta a antígenos específicos</x:String>
                                <x:String>Inmunodeficiencia Combinada</x:String>
                                <x:String>Enfermedad Granulomatosa Crónica</x:String>
                                <x:String>Microdelección 22q</x:String>
                                <x:String>Síndrome de Wiscott-Aldrich</x:String>
                                <x:String>Síndrome de Hiper-IgE</x:String>
                                <x:String>Síndrome de Hiper-IgM</x:String>
                                <x:String>ALPS</x:String>
                                <x:String>Candidiasis Mucocutanea Crónica</x:String>
                                <x:String>Otro</x:String>
                            </Picker.Items>
                        </Picker>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Otro Diag." FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="200" Margin="45,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Otro diagnostico" WidthRequest="190" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="F. Diagnostico." FontAttributes="Bold"/>
                        <DatePicker Margin="18,0"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Start" HeightRequest="40">
                        <Label VerticalOptions="Center" Text="Correo." FontAttributes="Bold"/>
                        <Frame HeightRequest="40" WidthRequest="200" Margin="60,0" CornerRadius="5" Padding="0">
                            <Entry VerticalOptions="Center" Placeholder="Ingresa correo" WidthRequest="190" HorizontalTextAlignment="Start"/>
                        </Frame>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout HorizontalOptions="Center" HeightRequest="40" Spacing="20" Margin="0,20,0,0">
                        <Button Text="Registrar" BackgroundColor="Green" WidthRequest="90" BorderColor="Black"/>
                        <Button Text="Cancelar" BackgroundColor="PaleVioletRed" WidthRequest="90"/>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>